---
name: Delete closed PR helm chart

"on":
    workflow_dispatch: {}
    pull_request:
        types: [ opened, synchronize, reopened ]

jobs:
    cleanup-pr-tag:
        if: contains(github.event.pull_request.labels.*.name, 'chart-beta')
        runs-on: [ default ]
        steps:
        - name: Set image version for PR to branch name
          id: chart-name
          run: |
            echo "VERSION=${GITHUB_REF//\//-}"
