---
name: Delete closed PR helm chart

"on":
    workflow_dispatch: {}
    pull_request:
        types: [ opened, synchronize, reopened ]

jobs:
    cleanup-pr-tag:
        runs-on: [ default ]
        steps:
        - name: Set image version for PR to branch name
          id: chart-name
          run: |
            echo "VERSION=${GITHUB_HEAD_REF//\//-}"
            echo "VERSION2=${GITHUB_BASE_REF//\//-}"
            echo "VERSION3=${GITHUB_REF//\//-}"
            echo "VERSION4=${GITHUB_REF_NAME//\//-}"